server.servlet.context-path=/snackmachine
server.port=${PORT:8080}

spring.datasource.url=jdbc:mariadb://localhost:3306/case_bv
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings= false
