server.servlet.context-path=/snackmachine
server.port=${PORT:8080}

spring.datasource.url=jdbc:mariadb://161.35.10.215:1807/case_bv
spring.datasource.username=adrianoluccas
spring.datasource.password=bo@-vista

spring.jpa.hibernate.use-new-id-generator-mappings= false